<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KanyeRest Quote</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;500&display=swap');

        *{
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
            font-weight: 100;
            overflow: hidden;
        }

        html, body{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            color: white;
        }

        h1{
            display: none;
            max-width: 800px;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        img{
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <img src="./west.png" alt="" srcset="">
    <h1 id="quote">Quote</h1>
    <script src="kanye.js"></script>
</body>
</html>